version: '2'
services:
  ros:
    build:
      context: ~/RACR_ROS1/ 
    stdin_open: true # keep alive
    tty: true # keep alive
    # command: bash /RACR/docker_start.sh
    volumes:
            - ~/RACR_ROS1/:/RACR
