version: "3"
services:
    debug:
      image: ros:melodic
      stdin_open: true
      tty: true
      command: bash /RACR/docker_start.sh
      volumes:
        - type: bind
          source: ./
          target: /RACR